# README #

LiveProject from https://liveproject.manning.com/module/246_2_1/building-micro-frontends-with-a-team-based-vertical-architecture/

### What is this repository for? ###

* Following up first level
* 1

### How do I get set up? ###

* Just follow up instructions from the 1. Build the Skeleton of the Project part.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact